{
	"installed_packages":
	[
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"Indent XML",
		"IndentX",
		"jQuery",
		"JsFormat",
		"PhpNamespace",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-phplint",
		"Theme - Cobalt2"
	]
}
