{
	"caret_extra_width": 2,
	"theme": "Spacegray Eighties.sublime-theme",
  	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"font_face": "PT Mono",
	"font_size": 19,
	"highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"ignored_packages":
	[
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter"
	],
	"show_encoding": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
